# interview-projects

./: .gitignore  package-lock.json
Devocean Solutions/DS.TaxCalculator/: DS.TaxCalculator.sln  testEnvironments.json
Devocean Solutions/DS.TaxCalculator/DS.TaxCalculator.ConsoleApp/: DS.TaxCalculator.ConsoleApp.csproj  Program.cs
Devocean Solutions/DS.TaxCalculator/DS.TaxCalculator.Models/: Class1.cs
Devocean Solutions/DS.TaxCalculator/DS.TaxCalculator.Services.Tests/: DS.TaxCalculator.Services.Tests.csproj
Devocean Solutions/DS.TaxCalculator/DS.TaxCalculator.Services/TaxCalculatorServices/: IImaginariaTaxCalculatorService.cs  ImaginariaTaxCalculatorService.cs
Invelop/Invelop.Project/: Invelop.Project.Client.csproj  Invelop.Project.sln  Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.json
Invelop/Invelop.Project.Client.Tests/: Invelop.Project.Client.Tests.csproj
Invelop/Invelop.Project.Core/Models/: PersonContacts.cs
Invelop/Invelop.Project.Repository/: Invelop.Project.Repository.csproj  RepositoryDependencyInjectionModule.cs
Invelop/Invelop.Project.Repository/Person/: IPersonContactsRepository.cs  PersonContactsRepository.cs
Invelop/Invelop.Project.Services/: Invelop.Project.Services.csproj  ServicesDependencyInjectionModule.cs
Invelop/Invelop.Project.Services/Person/: IPersonContactsService.cs  PersonContactService.cs  PersonContactsService.cs
Invelop/Invelop.Project/App_Data/: InvelopProject.db
Invelop/Invelop.Project/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Invelop/Invelop.Project/ClientData/: InvelopProject.db
Invelop/Invelop.Project/Controllers/: PersonContactsController.cs  WeatherForecastController.cs
Invelop/Invelop.Project/Filters/: HttpResponseExceptionFilter.cs  UnhandledExceptionsFilter.cs
Invelop/Invelop.Project/Models/: PersonContacts.cs  PersonContactsViewModel.cs
Invelop/Invelop.Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Invelop/Invelop.Project/Properties/: launchSettings.json
(+31 files in other folders)
