<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invelop.Project.Core\Invelop.Project.Core.csproj" />
    <ProjectReference Include="..\Invelop.Project.Repository\Invelop.Project.Repository.csproj" />
  </ItemGroup>

</Project>
